A股中小盘强势早盘筛选 - 2026-04-14 16:32:30

扫描来源：eastmoney-live
一句话结论：盘中中小盘强势股里，最强的是 海科新源 301292、腾远钴业 301219、奥尼电子 301189。

一、真龙头
- 海科新源 301292 | 涨幅 20.0% | 成交额 31.26亿 | 换手 34.39 | 信号 高
- 腾远钴业 301219 | 涨幅 20.0% | 成交额 29.1亿 | 换手 12.28 | 信号 高
- 奥尼电子 301189 | 涨幅 20.0% | 成交额 8.05亿 | 换手 10.01 | 信号 高
- 春晖智控 300943 | 涨幅 14.58% | 成交额 11.09亿 | 换手 24.42 | 信号 高
- 矽电股份 301629 | 涨幅 14.27% | 成交额 11.46亿 | 换手 20.32 | 信号 高

二、强跟随
- 今日暂无强跟随

三、伪强观察
- 华塑科技 301157 | 涨幅 20.0% | 成交额 3.52亿 | 换手 21.93 | 信号 中
- 宏景科技 301396 | 涨幅 14.37% | 成交额 41.65亿 | 换手 24.58 | 信号 高
- 科拓生物 300858 | 涨幅 12.88% | 成交额 5.43亿 | 换手 13.02 | 信号 中
- 新雷能 300593 | 涨幅 11.3% | 成交额 10.34亿 | 换手 8.33 | 信号 高
- 亿田智能 300911 | 涨幅 10.47% | 成交额 3.05亿 | 换手 5.5 | 信号 中
- 海鸥股份 603269 | 涨幅 10.03% | 成交额 4.45亿 | 换手 9.0 | 信号 中

四、重点盯盘名单
- 海科新源 301292 | 涨幅 20.0% | 成交额 31.26亿 | 换手 34.39 | 信号 高
- 腾远钴业 301219 | 涨幅 20.0% | 成交额 29.1亿 | 换手 12.28 | 信号 高
- 奥尼电子 301189 | 涨幅 20.0% | 成交额 8.05亿 | 换手 10.01 | 信号 高
- 春晖智控 300943 | 涨幅 14.58% | 成交额 11.09亿 | 换手 24.42 | 信号 高
- 矽电股份 301629 | 涨幅 14.27% | 成交额 11.46亿 | 换手 20.32 | 信号 高

五、角色看板
龙一：
- 海科新源 301292 | 涨幅 20.0% | 成交额 31.26亿 | 换手 ≈34.39% | 信号 高
龙二：
- 腾远钴业 301219 | 涨幅 20.0% | 成交额 29.1亿 | 换手 ≈12.28% | 信号 高
跟随：
- 奥尼电子 301189 | 涨幅 20.0% | 成交额 8.05亿 | 换手 ≈10.01% | 信号 高
- 春晖智控 300943 | 涨幅 14.58% | 成交额 11.09亿 | 换手 ≈24.42% | 信号 高
- 矽电股份 301629 | 涨幅 14.27% | 成交额 11.46亿 | 换手 ≈20.32% | 信号 高
观察：
- 华塑科技 301157 | 涨幅 20.0% | 成交额 3.52亿 | 换手 ≈21.93% | 信号 中
- 宏景科技 301396 | 涨幅 14.37% | 成交额 41.65亿 | 换手 ≈24.58% | 信号 高
- 科拓生物 300858 | 涨幅 12.88% | 成交额 5.43亿 | 换手 ≈13.02% | 信号 中
- 新雷能 300593 | 涨幅 11.3% | 成交额 10.34亿 | 换手 ≈8.33% | 信号 高
- 亿田智能 300911 | 涨幅 10.47% | 成交额 3.05亿 | 换手 ≈5.5% | 信号 中

说明：本邮件为每日 09:35 自动执行结果，使用 Python312 固定环境运行。