A股中小盘强势早盘筛选 - 2026-04-22 09:36:03

扫描来源：pytdx-live-universe-multiround
一句话结论：多轮采样后，中小盘真正走出来的票还是不多，先别硬做。

一、真龙头
- 今日暂无明确真龙头

二、强跟随
- 今日暂无强跟随

三、伪强观察
- 传艺科技 002866 | 涨幅 10.0188% | 成交额 6.9429亿 | 换手 14.4304 | 信号 一般
- 同德化工 002360 | 涨幅 10.0159% | 成交额 4.5772亿 | 换手 22.8452 | 信号 一般
- 同兴科技 003027 | 涨幅 10.0199% | 成交额 3.3589亿 | 换手 13.0137 | 信号 一般
- 法尔胜 000890 | 涨幅 3.1871% | 成交额 0.0094亿 | 换手 0.0536 | 信号 一般

四、重点盯盘名单
- 今日暂无重点盯盘名单

五、角色看板
龙一：
- 无
龙二：
- 无
跟随：
- 无
观察：
- 传艺科技 002866 | 涨幅 10.0188% | 成交额 6.9872亿 | 换手 14.4304% | 信号 一般
- 同德化工 002360 | 涨幅 10.0159% | 成交额 4.7221亿 | 换手 22.8452% | 信号 一般
- 同兴科技 003027 | 涨幅 10.0199% | 成交额 3.4317亿 | 换手 13.0137% | 信号 一般
- 法尔胜 000890 | 涨幅 3.1871% | 成交额 0.0319亿 | 换手 0.0536% | 信号 一般

说明：本邮件为每日 09:35 自动执行结果，使用 Python312 固定环境运行。